<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tiger</artifactId>
    <groupId>argo</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <grpc.version>1.20.0</grpc.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tiger-proto</artifactId>
  <build>
    <extensions>
      <extension>
	    <groupId>kr.motd.maven</groupId>
	    <artifactId>os-maven-plugin</artifactId>
	    <version>1.4.0.Final</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
	    <groupId>com.google.protobuf.tools</groupId>
	    <artifactId>maven-protoc-plugin</artifactId>
	    <version>0.4.2</version>
	    <configuration>
	      <!--
	          The version of protoc must match protobuf-java. If you don't depend on
	          protobuf-java directly, you will be transitively depending on the
	          protobuf-java version that grpc depends on.
	      -->

	  <protocArtifact>com.google.protobuf:protoc:3.7.1:exe:${os.detected.classifier}</protocArtifact>
	  <pluginId>grpc-java</pluginId>
	  <pluginArtifact>io.grpc:protoc-gen-grpc-java:0.9.0:exe:${os.detected.classifier}</pluginArtifact>
	    </configuration>
	    <executions>
	      <execution>
	        <goals>
	          <goal>compile</goal>
	          <goal>compile-custom</goal>
	        </goals>
	      </execution>
	    </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>mapr</id>
      <name>Mapr</name>
      <url>http://repository.mapr.com/nexus/content/groups/mapr-public/releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <releases>
	    <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
	    <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>protoc-plugin</id>
      <url>https://dl.bintray.com/sergei-ivanov/maven/</url>
    </pluginRepository>
  </pluginRepositories>


</project>
