Ice.Plugin.IceLocatorDiscovery=IceLocatorDiscovery:createIceLocatorDiscovery

Ice.Plugin.IceDiscovery=IceDiscovery:createIceDiscovery

Ice.Warn.Connections=0


SimpleServiceImpl.AdapterId=SimpleServiceImpl

Ice.Trace.Locator=1

#IceLocatorDiscovery.InstanceName=tiger1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
Ice.Trace.Protocol=0

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

Ice.Default.EndpointSelection=Ordered