<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>argo</groupId>
        <artifactId>tiger</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>icetest</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/kotlin</source>
                                <source>src/main/java</source>
                                <source>src/main/scala</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs></sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
      <dependency>
        <groupId>com.zeroc</groupId>
        <artifactId>ice</artifactId>
        <!--<version>3.6.0</version> -->
        <version>3.6.0</version>
        <!-- <version>3.6b</version> -->
      </dependency>

      <dependency>
        <groupId>com.zeroc</groupId>
        <artifactId>icediscovery</artifactId>
        <version>3.6.0</version>
      </dependency>

      <dependency>
        <groupId>argo</groupId>
        <artifactId>helloSlice</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.zeroc</groupId>
        <artifactId>icegrid</artifactId>
        <version>3.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.zeroc</groupId>
        <artifactId>icelocatordiscovery</artifactId>
        <version>3.6.0</version>
      </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <kotlin.version>1.0.1-2</kotlin.version>
    </properties>
</project>
