<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>argo</groupId>
        <artifactId>tiger</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>icetest</artifactId>
    <dependencies>
      <dependency>
        <groupId>com.zeroc</groupId>
        <artifactId>ice</artifactId>
        <!--<version>3.6.0</version> -->
        <version>3.6.0</version>
        <!-- <version>3.6b</version> -->
      </dependency>

      <dependency>
        <groupId>com.zeroc</groupId>
        <artifactId>icediscovery</artifactId>
        <version>3.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.zeroc</groupId>
        <artifactId>icegrid</artifactId>
        <version>3.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.zeroc</groupId>
        <artifactId>icelocatordiscovery</artifactId>
        <version>3.6.0</version>
      </dependency>
    </dependencies>
</project>
